#data source config
com.state.driverClass = com.mysql.jdbc.Driver

com.state.druid.url=jdbc\:mysql\://10.202.80.86\:3306/vps?characterEncoding\=UTF-8
 
com.state.druid.username=vps
com.state.druid.password=qazwsx
com.state.druid.initialSize=10
com.state.druid.minIdle=10
com.state.druid.maxActive=200
com.state.druid.maxWait=120000
com.state.druid.timeBetweenEvictionRunsMillis=60000
com.state.druid.minEvictableIdleTimeMillis=300000
com.state.druid.validationQuery=SELECT 'x'
com.state.druid.testWhileIdle=true
com.state.druid.testOnBorrow=false
com.state.druid.testOnReturn=false
com.state.druid.poolPreparedStatements=true
com.state.druid.maxPoolPreparedStatementPerConnectionSize=1000
com.state.druid.filters=wall,stat