log4j.rootLogger=debug,A,D
log4j.logger.com.xdf.vps.biz.controller.AppServiceController=info,I

log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[[ %d  %p  %t  %F:%L ]]  %m%n
log4j.logger.org.apache.ibatis.logging.jdbc.BaseJdbcLogger=debug


log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/usr/local/tomcat/logs/market.log
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[[ %d  %p  %t  %F:%L ]]  %m%n


